<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8" />

  <head>
    <title>Extreme RPS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/largeProject.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/largeJS.js"></script>
    <script src="js/script.js"></script>
  </head>

    <body>
      <button class="submit">Log In</button>
      <div id="logBox">
        <div class="container">
          <div id="LogIn">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="loginName" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="loginPassword" required>

            <button class="log" onclick = "doLogin()">Login</button>
            &nbsp;
            <button class="log" onclick = "showCreateAccount()">Create Account</button>

            <label>
              <input type="checkbox" name="remember" onclick="ShowPass()"> Show Password
            </label>
          </div>
          <div id="CreateAccount" style = "visibility: hidden; display: none;">
            <input id = "newUser" type="text" placeholder="Username" required>
            <input id = "newPassword" type="password" placeholder="Password" required>
            <input id = "firstName" type="text" placeholder="First Name" required>
            <input id = "lastName" type="text" placeholder="Last Name" required>
            <input id = "displayName" type="text" placeholder="Display Name" required>
            <input id = "email" type="text" placeholder="Email" required>
            <button class="log" onclick = "createUser()">Create Account</button>
            &nbsp;
            <button class="log" onclick = "showLogIn()">Login</button>
          </div>
          <p id = "loginResult"></p>

        </div>
      </div>

      <div class="qrCode">
        <div class="topQrContainer">
        </div>

        <div class="bottomQrContainer">
        </div>
      </div>

      <!--<audio id="auto" autoplay="true" volume=>
        <source src="LaunchMusic.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>-->

      <div class="bottomNav">
        <button class="qrButton">QR</button>
      </div>
    </body>

<script>
var audio = document.getElementById("auto");
auto.volume = 0.1;

</script>

</html>
