<!DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8" />

  <head>
    <title>User Profile</title>
    <link rel="stylesheet" type="text/css" href="css/userCSS.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src = "js/userscript.js"></script>
  </head>

  <body onload = "loadUserDetails()">
    <div class="topContainer">
      <button class="logOut" onclick = "logout()">Log Out</button>
      <div class="userInfo">
        <div class="icon">
        </div>
        <div id="displayName">
        </div>
      </div>
    </div>

    <div class="botContainer">
      <div id="leadBox">
        Leader Board
        <ul id="score">
        </ul>
      </div>
      <div class="scoreBox">
        Your Score
        <ul>
          <li>
            <div class="label">
              Wins:
            <div id="Wins">

            </div>
            </div>
          </li>


          <li>
            <div class="label">
              Losses:
            <div id="Losses">

            </div>
            </div>
          </li>


          <li>
            <div class="label">
              Ties:
            <div id="Tied">

            </div>
            </div>
          </li>


          <li>
            <div class="label">
              Games Played:
            <div id="gamePlayed">

            </div>
            </div>
          </li>
      </div>
  </div>
  </body>

</html>
