html {
overflow-y: hidden;
}

body {
  background-image: url("../fallingRPS.gif");
  background-size: cover;
  height: 100vh;
  width: 100vw;
  margin-left: 0;
}

button.submit {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #D5377A;
  color: white;
  border: none;
  width: 100px;
  height: 50px;
  font-size: 15px;
  float: right;
  margin-right: 15px;
  border-radius: 5px;

}
button:focus {
  outline:0;
}

button.submit:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

button.submit:active {
  transform: scale(.9);
  transition: all 0.3s ease-out;
}


#logBox {
  height: 460px;
  width: 400px;
  background-color: #EEEEEE;
  opacity: 0.98;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 20px;
  box-shadow: 3px 3px 50px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  display: none;
}

.container {
height: 100%;
width: 100%;
padding-top: 5px;
}

label {
  font-family: 'Roboto Condensed', sans-serif;
}


input[type=text], input[type=password]{
  font-family: 'Roboto Condensed', sans-serif;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button.log {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  width: 100%;
  padding: 12px 20px;
  background-color: #D5377A;
  border: none;
}

button.log:active {
  transform: scale(.99);
  transition: all 0.1s ease-out;
}

button.log:hover {
  opacity: .9;
}

input[type=checkbox]{
  font-family: 'Roboto Condensed', sans-serif;
  margin-top: 10px;
}

.qrCode {
  height: 350px;
  width: 300px;
  background-color:;
  position:absolute;
  top: 50%;
  left: 75%;
  transform: translateX(15%);
  display: none;
}

.topQrContainer {
  height: 300px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  /*box-shadow: 3px 3px 50px 3px rgba(0, 0, 0, 0.3);*/
  background-image: url("../img/qr-code.jpg");
  background-size: contain;
}

.bottomQrContainer {
  height: 50px;
  width: 50px;
  background-color: #ffffff;
  position: absolute;
  left: 75%;
  transform: rotate(30deg);
  margin-top: -35px;
  z-index: -1;
}

.bottomNav {
  width: 100%;
  height: 100px;
  /*background-color: black;*/
  position:absolute;
  bottom: 0;
}

.qrButton {
  height: 100%;
  width: 100px;
  background-color: transparent;
  border: none;
  float: right;
  font-size: 30px;
  color: white;
}

.qrButton:hover {
  transform: scale(1.2);
  transition: all 0.5s ease-out;
}

.qrButton:active {
  transform: scale(.9);
  transition: all 0.3s ease-out;
}
