html {
overflow-y: hidden;
overflow-x: hidden;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  background-color: #EEEEEE;
}

.topContainer {
  width: 100%;
  height: 40vh;
  background-color: #EEEEEE;
  box-shadow: 0 5px 5px -6px grey;
  z-index: 1000px;
}

div.topContainer:hover {
  box-shadow: 0 5px 20px -6px grey;
  transition: all 0.5s ease-out;
}

.userInfo {
  height: 40vh;
  width: 300px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  margin-top:0;
}

.icon {
  height: 80%;
  background-image: url("../img/user-icon.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #EEEEEE;
}

#displayName {
  height: 20%;
  padding-top: 5%;
  width: 100%;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}

button.logOut {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #D5377A;
  color: white;
  border: none;
  width: 100px;
  height: 50px;
  font-size: 15px;
  float: right;
  margin-right: 15px;
  margin-top: 6px;
  border-radius: 5px;
}

button:focus {
  outline:0;
}

button.logOut:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

button.logOut:active {
  transform: scale(.9);
  transition: all 0.3s ease-out;
}

.botContainer {
  margin-top: 20px;
  position: relative;
  width: 100%;
  height: 60vh;
  background-color: #EEEEEE;
}
#leadBox {
 float: left;
 background-color: #EEEEEE;
 height: 100%;
 width: 40%;
 text-align: center;
 font-size: 36px;
 color: #464646;
 font-family: 'Roboto Condensed', sans-serif;
}

#leadBox ul {
  list-style-type: none;
  text-align:;
}

#leadBox li {
  color: white;
  padding-top: 15px;
  font-size: 20px;
  height: 40px;
  width: 80%;
  background-color: #581845;
  transform: translateX(25px);
}

#score {
  table-layout: fixed;
}

.scoreBox {
font-family: 'Roboto Condensed', sans-serif;
float: left;
background-color: #EEEEEE;
height: 100%;
width: 60%;
text-align: center;
font-size: 36px;
color: #464646;
}

.scoreBox ul {
  list-style-type: none;
  text-align: left;
  transform: translateX(0px);
  /*transform: translateX(180px);*/
}
.scoreBox ul li {
  padding-top: 20px;
  height: 50px;
}


.scoreBox #Wins {
  color: white;
  height: 42px;
  width: 45%;
  background-color: #581845;
  padding-left: 10px;
  text-align: center;
  float: right;
}

.scoreBox #Losses {
  color: white;
  height: 42px;
  width: 45%;
  background-color: #581845;
  padding-left: 10px;
  text-align: center;
  float: right;
}

.scoreBox #Tied {
  color: white;
  height: 42px;
  width: 45%;
  background-color: #581845;
  padding-left: 10px;
  text-align: center;
  float: right;
}

.scoreBox #gamePlayed {
  color: white;
  height: 42px;
  width: 45%;
  background-color: #581845;
  padding-left: 10px;
  text-align: center;
  float: right;
}
