<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="34dp" />

        <TextView
            android:id="@+id/displayName_value"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="34dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="108dp" />

        <TextView
            android:id="@+id/userName_value"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_primary"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="108dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="352dp"
        android:layout_height="295dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/soundText"
                    android:layout_width="265dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/sound"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:typeface="normal"
                    app:layout_constraintEnd_toStartOf="@+id/switch1"
                    app:layout_constraintHorizontal_bias="0.46"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="199dp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="74dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="On"
                    tools:layout_editor_absoluteX="291dp"
                    tools:layout_editor_absoluteY="328dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/accountLink"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/backButton"
                app:layout_constraintEnd_toStartOf="@+id/switch1"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="@+id/scrollView5"
                app:layout_constraintTop_toBottomOf="@+id/soundText"
                app:layout_constraintVertical_bias="0.255" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/report"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/backButton"
                app:layout_constraintEnd_toStartOf="@+id/switch1"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="@+id/scrollView5"
                app:layout_constraintTop_toBottomOf="@+id/soundText"
                app:layout_constraintVertical_bias="0.832" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="back"
                android:text="@string/back"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="142dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>