<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wins"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/wins"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="21dp" />

            <ScrollView
                android:id="@+id/winScroll"
                android:layout_width="match_parent"
                android:layout_height="236dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/winTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/winTableRow0"
                            android:layout_width="250dp"
                            android:layout_height="71dp">

                            <TextView
                                android:id="@+id/winLabel1"
                                android:layout_width="193dp"
                                android:layout_column="1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="@string/display_names"
                                android:textColor="@android:color/background_dark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/winLabel2"
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="@string/wins"
                                android:textColor="@android:color/background_dark"
                                android:textStyle="bold" />
                        </TableRow>


                    </TableLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/losses"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/losses"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="293dp" />

            <ScrollView
                android:id="@+id/lossScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/lossTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/lossTableRow0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lossLabel1"
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="@string/display_names"
                                android:textColor="@android:color/background_dark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lossLabel2"
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="@string/losses"
                                android:textColor="@android:color/background_dark"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>