<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="372dp"
        android:layout_height="479dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hostView"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/host_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/host" />

                <LinearLayout
                    android:id="@+id/host_horizontal_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="253dp">

                    <LinearLayout
                        android:id="@+id/host1"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/host_displayName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Final Round"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/host_image"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:color/background_light" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guestView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/gamePanel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hostView"
                app:layout_constraintVertical_bias="0.461">

                <TextView
                    android:id="@+id/guest_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guest" />

                <LinearLayout
                    android:id="@+id/guest_horizontal_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/guest1"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/guest_displayName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Final Round"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/guest_image"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:color/background_light" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="332dp">

                <LinearLayout
                    android:id="@+id/gamePanel"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/confirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/rockImage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/rock"
                        app:srcCompat="@drawable/rock"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="displayRock"
                        tools:layout_editor_absoluteX="46dp"
                        tools:layout_editor_absoluteY="196dp" />

                    <ImageView
                        android:id="@+id/paperImage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/paper"
                        app:srcCompat="@drawable/paper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="displayPaper"
                        tools:layout_editor_absoluteX="164dp"
                        tools:layout_editor_absoluteY="299dp" />

                    <ImageView
                        android:id="@+id/scissorImage"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/scissor"
                        app:srcCompat="@drawable/scissor"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="displayScissor"
                        tools:layout_editor_absoluteX="276dp"
                        tools:layout_editor_absoluteY="296dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="491dp">

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="Refresh"
                    android:text="R" />

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="260dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="sendResult"
                    android:text="@string/send" />

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clearView"
                    android:text="Clear" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>