<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneVOne">

    <Button
        android:id="@+id/enterRoom"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="enterRoom"
        android:text="@string/enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="169dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/enterRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467">

        <EditText
            android:id="@+id/sixthPlaceDigit"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:letterSpacing="0.1"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/enterRoom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <EditText
            android:id="@+id/fifthPlaceDigit"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:letterSpacing="0.1"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/enterRoom"
            app:layout_constraintStart_toEndOf="@+id/sixthPlaceDigit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <EditText
            android:id="@+id/fourthPlaceDigit"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:letterSpacing="0.1"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/enterRoom"
            app:layout_constraintStart_toEndOf="@+id/sixthPlaceDigit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <EditText
            android:id="@+id/thirdPlaceDigit"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:letterSpacing="0.1"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/enterRoom"
            app:layout_constraintStart_toEndOf="@+id/sixthPlaceDigit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <EditText
            android:id="@+id/secondPlaceDigit"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:letterSpacing="0.1"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/enterRoom"
            app:layout_constraintStart_toEndOf="@+id/sixthPlaceDigit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <EditText
            android:id="@+id/firstPlaceDigit"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:letterSpacing="0.1"
            android:maxLength="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/enterRoom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/firstPlaceDigit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>